TravelUiDribble/TravelUiDribble/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelUiDribble.Views.MainPage"
             BackgroundImageSource ="travelUIBG.png"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <yummy:PancakeView Grid.Row="0"
                           CornerRadius="0,0,20,20"  
                           IsClippedToBounds="True"
                           Padding="0">

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.RowSpan="2" 
                       Source="london.png" 
                       Aspect="AspectFill"/>

                <Grid Grid.Row="1"
                      RowSpacing="0"
                      Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Label Grid.Row="0" 
                           Text="Book Everything!!"
                           FontSize="30" 
                           Margin="0"
                           FontAttributes="Bold"
                           TextColor="White"
                           VerticalOptions="Center"/>

                    <Label Grid.Row="1" 
                           Margin="0" 
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat."
                           LineBreakMode="WordWrap"
                           FontSize="14"
                           TextColor="White"
                           FontAttributes="None"
                           VerticalOptions="Center"/>-->
                </Grid>
            </Grid>
        </yummy:PancakeView>

        <Button Grid.Row="1"
                Text="Explore Now"
                TextColor="White" 
                BackgroundColor="Transparent"
                Clicked="ExploreButton_Clicked"/>

    </Grid>

</ContentPage>
